# Основы цифровой грамотности | #2 | Понятие информационной грамотности
## Задание 1. Подготовка реферата

Создайте реферат по теме "Цифровая грамотность и социальная интеграция". Сфокусируйтесь на понятии поддержки цифровой грамотности в современном обществе. Добавьте 10 вопросов по теме, а также источники, которыми воспользовались при поиске информации по теме: это могут быть интернет-ресурсы, периодические издания, научные статьи и т.д.

Основные требования:

1. При написании реферата придерживайтесь структуры, которая включает в себя введение, основную часть и заключение, данный реферат должен содержать не менее 5 страниц.

2. Текст реферата должен быть написан в деловом, научном стиле с использованием специальной терминологии и академических конструкций.

3. Необходимо использовать достоверные и актуальные источники информации, а также правильно оформлять цитаты и список литературы в соответствии с установленными стандартами.

4. Реферат должен содержать аргументированные выводы на основе анализа и интерпретации представленной информации.

5. Вопросы по теме реферата необходимо разместить в конце, уметь дать на них ответы, используя текст написанного реферата. 

6. Оригинальность: работа должна быть оригинальной и не содержать плагиата. Не копируйте абсолютно все из источников, постарайтесь добавить свои рассуждения. 

## Задание 2. Интерактивная разработка схемы

Разработайте схему по теме «Способы повышения цифровой грамотности». Вы можете использовать любое программное обеспечение, с которым хорошо знакомы и загрузить в LMS или сделать схему в рукописном варианте и показать ее при проверке преподавателю. 

Основные требования:

1. Схема должна быть четкой, легко воспринимаемой и наглядной для аудитории.

2. Схема должна отражать основные концепции, связи и взаимодействия между элементами изучаемого материала.

3. Схема должна охватывать все ключевые аспекты изучаемой темы или предмета.

4. При создании схем рекомендуется использовать стандартные символы, стрелки, цветовую гамму и другие обозначения для обеспечения единообразия и понятности, оформление должно быть аккуратным и  соответствовать общепринятым стандартам по оформлению схем и диаграмм (например, использование правильных шрифтов, размеров элементов, пропорций и т.д.).

5. Информативность: схема должна содержать достаточное количество информации для понимания основных аспектов изучаемого материала, но не быть перегруженной лишней детализацией.

6. Работа должна быть оригинальной и не содержать плагиата.

При загрузке задания не забудьте подписать номер практического задания, которое Вы выполнили, ФИО и номер группы (с учетом подгруппы)
