# Основы цифровой грамотности
## Практическое занятие №4 по теме «Цифровое потребление»
### Задание 1. Компании, реализующие технологии умного дома
> Тема: Умные системы автоматического полива
- Проведите обзор компаний умного дома (не менее 5 компаний), оцените их достоинства и недостатки и иные критерии (ценовой сегмент устройств, страна производителя, технические характеристики);
- Выберите 2–3 устройства от разных компаний в соответствии с выданной темой, сравните их между собой по тем же критериям;
- Сделайте выводы.

### Задание 2. Технологии умного дома
- Вам необходимо определить взаимосвязи технологий «умного дома». Выберите не менее 10 различных устройств, реализуйте между ними связи;
- Выполнить это можно в виде схемы, интеллект-карты или метода ассоциаций;
- Распишите сценарии (не менее 3 шт.) работы таких «умных» устройств, которые могут выполняться дома.

    > [!TIP]
    > Яндекс.Станция, Умные лампочки «Яндекс».  
    > Когда человек произносит фразу «Алиса, я дома», выполняется действие «Включить свет в комнатах: Спальня, Кухня, Гостиная, Коридор».

> [!IMPORTANT]
> Работу необходимо выполнить в одном файле и загрузить в LMS в формате .PDF Не забудьте подписать номер практического задания, которое Вы выполнили, ФИО и номер группы (с учетом подгруппы)
